(['D:\\uestc_Internet_plus_course_project\\os\\main.py'],
 ['D:\\uestc_Internet_plus_course_project\\os',
  'D:\\uestc_Internet_plus_course_project\\os'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (default, Feb 21 2019, 17:35:59) [MSC v.1915 64 bit (AMD64)]',
 [('main', 'D:\\uestc_Internet_plus_course_project\\os\\main.py', 'PYSOURCE')],
 [('ntpath', 'd:\\anaconda3 2018.12\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3 2018.12\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3 2018.12\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3 2018.12\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3 2018.12\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3 2018.12\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3 2018.12\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\anaconda3 2018.12\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3 2018.12\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3 2018.12\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3 2018.12\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3 2018.12\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3 2018.12\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3 2018.12\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3 2018.12\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3 2018.12\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3 2018.12\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3 2018.12\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3 2018.12\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3 2018.12\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3 2018.12\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3 2018.12\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3 2018.12\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3 2018.12\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3 2018.12\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3 2018.12\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3 2018.12\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3 2018.12\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3 2018.12\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3 2018.12\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3 2018.12\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3 2018.12\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3 2018.12\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3 2018.12\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3 2018.12\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3 2018.12\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3 2018.12\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3 2018.12\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3 2018.12\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3 2018.12\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3 2018.12\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3 2018.12\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3 2018.12\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3 2018.12\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3 2018.12\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3 2018.12\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3 2018.12\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3 2018.12\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3 2018.12\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3 2018.12\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3 2018.12\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3 2018.12\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3 2018.12\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3 2018.12\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3 2018.12\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3 2018.12\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda3 2018.12\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3 2018.12\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3 2018.12\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3 2018.12\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3 2018.12\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3 2018.12\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3 2018.12\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\anaconda3 2018.12\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3 2018.12\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3 2018.12\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3 2018.12\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\anaconda3 2018.12\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3 2018.12\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda3 2018.12\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3 2018.12\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3 2018.12\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3 2018.12\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3 2018.12\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3 2018.12\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3 2018.12\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3 2018.12\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3 2018.12\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3 2018.12\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3 2018.12\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3 2018.12\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda3 2018.12\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3 2018.12\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3 2018.12\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3 2018.12\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3 2018.12\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anaconda3 2018.12\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda3 2018.12\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3 2018.12\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3 2018.12\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3 2018.12\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3 2018.12\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3 2018.12\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3 2018.12\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3 2018.12\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3 2018.12\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3 2018.12\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3 2018.12\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3 2018.12\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3 2018.12\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3 2018.12\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3 2018.12\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3 2018.12\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3 2018.12\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3 2018.12\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3 2018.12\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3 2018.12\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3 2018.12\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3 2018.12\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3 2018.12\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3 2018.12\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\anaconda3 2018.12\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3 2018.12\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3 2018.12\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3 2018.12\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3 2018.12\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3 2018.12\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3 2018.12\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3 2018.12\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3 2018.12\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3 2018.12\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3 2018.12\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3 2018.12\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3 2018.12\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3 2018.12\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda3 2018.12\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3 2018.12\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3 2018.12\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3 2018.12\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3 2018.12\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3 2018.12\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3 2018.12\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3 2018.12\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3 2018.12\\lib\\os.py', 'PYMODULE'),
  ('Processor',
   'D:\\uestc_Internet_plus_course_project\\os\\Processor.py',
   'PYMODULE'),
  ('PCB', 'D:\\uestc_Internet_plus_course_project\\os\\PCB.py', 'PYMODULE'),
  ('Resource',
   'D:\\uestc_Internet_plus_course_project\\os\\Resource.py',
   'PYMODULE'),
  ('RCB', 'D:\\uestc_Internet_plus_course_project\\os\\RCB.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda3 2018.12\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3 2018.12\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3 2018.12\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3 2018.12\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda3 2018.12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3 2018.12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3 2018.12\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3 2018.12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3 2018.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3 2018.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3 2018.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3 2018.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3 2018.12\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3 2018.12\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3 2018.12\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\uestc_Internet_plus_course_project\\os\\build\\main\\base_library.zip',
   'DATA')],
 [])
