('D:\\uestc_Internet_plus_course_project\\os\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\uestc_Internet_plus_course_project\\os\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda3 2018.12\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda3 '
   '2018.12\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda3 '
   '2018.12\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda3 '
   '2018.12\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda3 '
   '2018.12\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'D:\\uestc_Internet_plus_course_project\\os\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\uestc_Internet_plus_course_project\\os\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
