合作路天润路口站,205路,275路,
天润路水彬路口站,116路,275路,771路
合作路站,有轨电车蓉2号线
电子科技大学清水河校区西校门站,116路,205路,771路,P18路,高峰快线G71路
天润路合顺路口站,116路,205路,
天润路百草路口站,205路,771路,P18路
百草路口站,116路,173路,314A高峰快车,314路,高峰快线G71路
天润路站,173路,205路,314路,771路,P18路
红高路南站,726路,771路,P18路
红合路口站,173路,205路,314路,705路,726路,P20路,P21路
红光镇站,720A路高峰快车,720路,723路,733路,P04A路,P04路,P109路社区巴士,P17路,P204路,P28路,P40路
红光广场站,733路,710A路高峰快车线路,723路,726路,771路,P18路,P301路高峰大巴,高峰快线G173路,
广场路正兴路口站,P08路,P109路社区巴士,P39路,定时公交P51路,
广场路中段站,710A路高峰快车线路,723路,726路,771路,P08路,P109路社区巴士,P18路,P301路高峰大巴,定时公交P51路
西华大学西大门站,710A路高峰快车线路,723路,726路,771路,P08路,P109路社区巴士,P18路,P301路高峰大巴,定时公交P51路,高峰快线G173路,
西华大学西校门站,p60路
一九五八广场站,723路,P07路,P109路社区巴士,P104路社区巴士,社区巴士P104路,高峰快线G173路,
徐独路站,P07路
广场路北二段站,710A路高峰快车线路,726路,P08路,P18路,P39路,定时公交P51路,
